# warm-haven

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/norah/albaqami/warmhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norah/albaqami/warmhaven/: HomeScreenFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/norah/albaqami/warmhaven/announcement/adapter/: AnnouncementAdapter.kt
app/src/main/java/com/norah/albaqami/warmhaven/announcement/ui/: AddAnnouncementFragment.kt  AnnouncementDetailsFragment.kt  AnnouncementListFragment.kt  AnnouncementViewModel.kt
app/src/main/java/com/norah/albaqami/warmhaven/binding/: BindingAdapter.kt
app/src/main/java/com/norah/albaqami/warmhaven/favorite/ui/: FavoriteFragment.kt
app/src/main/java/com/norah/albaqami/warmhaven/network/: PetServices.kt  Response.kt
app/src/main/java/com/norah/albaqami/warmhaven/pet/adapter/: PetsAdapter.kt
app/src/main/java/com/norah/albaqami/warmhaven/pet/binding/: BindingAdapter.kt
app/src/main/java/com/norah/albaqami/warmhaven/pet/data/: PetServices.kt  Response.kt
app/src/main/java/com/norah/albaqami/warmhaven/pet/ui/: AddNewPetFragment.kt  PetDetailsFragment.kt  PetsListFragment.kt
app/src/main/java/com/norah/albaqami/warmhaven/pet/ui/logic/: PetViewModel.kt
app/src/main/java/com/norah/albaqami/warmhaven/user/adapter/: UserAnnouncementAdapter.kt  UserPetsAdapter.kt
app/src/main/java/com/norah/albaqami/warmhaven/user/data/: LogInActivity.kt  ProfileActivity.kt
app/src/main/java/com/norah/albaqami/warmhaven/user/ui/: EditUserAnnouncementActivity.kt  EditUserPetsActivity.kt  UserAnnouncementActivity.kt  UserPetsActivity.kt  UserPetsFragment.kt  UserPetsViewModel.kt  UserScreenFragment.kt
app/src/main/res/drawable/: call.xml  check.xml  delete.xml  edit.xml  image_placeholder.xml  location.xml  text_style.xml
app/src/main/res/layout/: activity_edit_user_announcement.xml  activity_edit_user_pets.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_user_announcement.xml  activity_user_pets.xml  announcement_card.xml  drobdown_items.xml  fragment_add_announcement.xml  fragment_add_new_pet.xml  fragment_announcement_details.xml  fragment_announcement_list.xml  fragment_favorite.xml  fragment_home_screen.xml  fragment_pet_details.xml  fragment_pets_list.xml  fragment_user_pets.xml  fragment_user_screen.xml  notification.xml  pet_card.xml  user_announcement_card.xml  user_pet_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/norah/albaqami/warmhaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
