<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.data.ProfileActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/paw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_Container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Warm Haven User"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userimage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Warm Haven User"
                android:hint="name"
                android:inputType="text"
                android:lines="1"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:background="@drawable/text_style"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />
        <TextView
            android:id="@+id/userphone"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:background="@drawable/text_style"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <Button
            android:id="@+id/logout"
            android:layout_width="201dp"
            android:layout_height="46dp"

            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announce"
            app:layout_constraintVertical_bias="0.047" />

        <Button
            android:id="@+id/userpets"
            android:layout_width="201dp"
            android:layout_height="46dp"

            android:text="My Pets"
            app:layout_constraintBottom_toTopOf="@+id/announce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:text="my announcements"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/savename"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/name_Container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.297"
            app:srcCompat="@drawable/check" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>